name: 'Fivestar-8'
type: module
description: 'Enables fivestar ratings on content, users, etc.'
package: Voting
core: 8.x
dependencies:
  - votingapi
configure = admin/config/content/fivestar
files[] = test/fivestar.base.test
files[] = test/fivestar.field.test
